# 元组即为不可变的列表
dimensions = (0, 1, 2, 3)
print(dimensions[2])

# 定义只有一个元素的元组，后面必须加上 "," 因为严格来说，元组是由逗号标识的，圆括号只是让元组看起来更整洁、清晰
dimensions = (10,)  # 元组元素虽然不能修改。但是可以给元组变量重新赋值
